{
  "name": "chinese-herbs-prescription",
  "version": "0.1.0",
  "private": true,
  "description": "Prescribe treatment with chinese herbs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prepare": "prisma generate && husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "migrate:dev": "dotenv -e .env.local -- npx prisma migrate dev"
  },
  "keywords": [
    "TMC",
    "herbs"
  ],
  "author": "Charlie Chau <chaunhihien@gmail.com> (https://github.com/charshin)",
  "license": "ISC",
  "dependencies": {
    "@formatjs/intl": "2.9.5",
    "@prisma/client": "5.5.2",
    "@tailwindcss/forms": "0.5.6",
    "@vercel/blob": "0.15.0",
    "chalk": "5.3.0",
    "deepmerge": "4.3.1",
    "flowbite": "2.0.0",
    "flowbite-datepicker": "1.2.4",
    "framer-motion": "10.16.4",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "loglevel": "1.8.1",
    "next": "14.0.1",
    "next-i18n-router": "5.0.1",
    "prisma": "5.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.5.1",
    "react-responsive": "9.0.2",
    "server-only": "0.0.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.5.2",
    "@storybook/addon-interactions": "7.5.2",
    "@storybook/addon-links": "7.5.2",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.5.2",
    "@storybook/nextjs": "7.5.2",
    "@storybook/react": "7.5.2",
    "@storybook/testing-library": "0.2.2",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "dotenv-cli": "7.3.0",
    "eslint": "8.49.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-storybook": "0.6.15",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "postcss": "8.4.29",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.4",
    "storybook": "7.5.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "prisma": {
    "schema": "src/core/db/schema.prisma"
  }
}
